# i-banking-spring

./: README.md  pom.xml
conf/: main.json  partner.json  verticles.json
docs/: README.md
src/main/java/com/backend/: Application.java  EmployeeController.java  MerchantTest.java  PartnerController.java  PartnerVerticle.java  PaymentVerticle.java  TestController.java  UserController.java
src/main/java/com/backend/config/: CorsConfig.java  MainConfig.java  PartnerConfig.java  WebSecurityConfig.java
src/main/java/com/backend/constant/: DatabaseConstants.java  ErrorConstants.java  SqlConstant.java  StringConstant.java
src/main/java/com/backend/constants/: ActionConstant.java  ErrorConstant.java  StatusConstant.java  StringConstant.java
src/main/java/com/backend/controller/: AdminController.java  EmployeeController.java  IndexController.java  PartnerController.java  PushNotificationController.java  UserController.java
src/main/java/com/backend/cryption/: RSACryption.java  SHA256.java
src/main/java/com/backend/cryption/pgp/: PGPCryption.java  PGPHelper.java  PGPKeyTools.java  PgpHelper.java  RSAKeyPairGenerator.java
src/main/java/com/backend/database/: DatabaseVerticle.java  MySqlManager.java
src/main/java/com/backend/dto/: APIInfor.java  APIParameter.java  AccountDTO.java  AccountPaymentDTO.java  AccountSavingDTO.java  DebtDTO.java  NotifyDTO.java  OtpDTO.java  PartnerDTO.java  ReminderDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/backend/filter/: JwtFilter.java
src/main/java/com/backend/firebase/: FCMInitializer.java  FCMService.java  FcmClient.java  FcmSettings.java  NotificationParameter.java
src/main/java/com/backend/mapper/: DebMapper.java  PartnerMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/backend/model/: Account.java  Cryption.java  Debt.java  Notify.java  Otp.java  Partner.java  Reminder.java  Transaction.java  TransactionMerchant.java
src/main/java/com/backend/model/request/: AuthRequest.java  CreateDebtorRequest.java  CreateReminderRequest.java  DeleteDebtRequest.java  DepositRequest.java  LoginRequest.java  PasswordRequest.java  PayDebtRequest.java  QueryAccountRequest.java  RegisterRequest.java  TransactionRequest.java  TransferRequest.java  UsersRequest.java
src/main/java/com/backend/model/request/bank/: DepositRequest.java  QueryAccountRequest.java
src/main/java/com/backend/model/request/debt/: CreateDebtorRequest.java  DeleteDebtRequest.java  PayDebtRequest.java
src/main/java/com/backend/model/request/employee/: EmployeeRequest.java  RegisterRequest.java
src/main/java/com/backend/model/request/notify/: PushNotificationRequest.java
src/main/java/com/backend/model/request/partner/: GenerateQueryAccountRequest.java  GenerateTransfer.java
src/main/java/com/backend/model/request/reminder/: CreateReminderRequest.java
src/main/java/com/backend/model/request/transaction/: TransactionRequest.java  TransferRequest.java
src/main/java/com/backend/model/response/: BaseResponse.java  DebtorResponse.java  DepositResponse.java  EmployeeResponse.java  NotifyResponse.java  PushNotificationResponse.java  RegisterResponse.java  TransMerchantResponse.java  TransactionResponse.java  TransactionsResponse.java  UserResponse.java
src/main/java/com/backend/process/: MerchantProcess.java  PartnerProcess.java  TransactionProcess.java  UserProcess.java
src/main/java/com/backend/repository/: IAccountPaymentRepository.java  IAccountSavingRepository.java  IDebtRepository.java  INotifyRepository.java  IOtpRepository.java  IPartnerRepository.java  IReminderRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/backend/request/: AccountBankReq.java  BaseRequest.java
src/main/java/com/backend/response/: AccountBankRes.java  BaseResponse.java
src/main/java/com/backend/service/: IAccountPaymentService.java  IAdminService.java  IEmployeeService.java  INotifyService.java  IOtpService.java  IPartnerService.java  ITransactionService.java  IUserService.java
src/main/java/com/backend/service/impl/: AccountPaymentService.java  AdminService.java  EmployeeService.java  NotifyService.java  OtpService.java  PartnerService.java  TransactionService.java  UserDetailService.java  UserService.java
src/main/java/com/backend/service/notify/: PushNotificationService.java
src/main/java/com/backend/util/: APIUtil.java  ContentAndSignatures.java  DataUtil.java  JwtUtil.java  KeyPair.java  LogUtil.java  Misc.java  PGPEncryptionUtil.java  PGPUtils.java  RSAUtils.java  ResponseUtil.java  SimplePgpUtil.java  ValidateData.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/google/: lhbank-9cac1-firebase-adminsdk-60qkv-459a950d1e.json  push-notifications-example-firebase-adminsdk.json
src/test/java/com/backend/: ApplicationTests.java  DemoApplicationTests.java
