spring.profiles.active=@activatedProperties@
server.port=1111
server.servlet.context-path=/lh-bank

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-86-116-94.compute-1.amazonaws.com:5432/d4b51p0agb9sb2
spring.datasource.username=qbqdqkagpjsvfc
spring.datasource.password=6a9cf3850ee8c66d82af5f8efa0e951751777a597fa701b0e4c76c1ae1da8edb
spring.datasource.platform=postgres

#log sql04
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Config
# 5 minutes
session.request=300000 

type.account.payment=1
type.account.none.bank=2

my.bank.code=MY_BANK
my.bank.id=2

fee.transfer=500
status.transfer=success

#config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngochung.quang.1310@gmail.com
spring.mail.password=lbcdjyqjzneezzue

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

account.payment=payment
account.saving=saving

trans.send=send
trans.debt=debt
trans.receiver=receiver
trans.all=all

#role user
role.customer=CUSTOMER
role.employer=EMPLOYER
role.admin=ADMIN

otp.payment=payment
otp.debt=debt

action.delete=DELETE
action.update=UPDATE