spring.profiles.active=@activatedProperties@
server.port=1111
server.servlet.context-path=/lh-bank

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-86-116-94.compute-1.amazonaws.com:5432/d4b51p0agb9sb2
spring.datasource.username=qbqdqkagpjsvfc
spring.datasource.password=6a9cf3850ee8c66d82af5f8efa0e951751777a597fa701b0e4c76c1ae1da8edb
spring.datasource.platform=postgres

#log sql04
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Config
# 5 minutes
session.request=300000 

type.account.payment=1
type.account.none.bank=2

my.bank.code=MY_BANK
my.bank.id=2

fee.transfer=500
status.transfer=success

account.payment=payment
account.saving=saving

trans.send=send
trans.debt=debt
trans.receiver=receiver
trans.all=all

#role user
role.customer=CUSTOMER
role.employer=EMPLOYER
role.admin=ADMIN