spring.profiles.active=@activatedProperties@
server.port=1111
server.servlet.context-path=/lh-bank

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-86-116-94.compute-1.amazonaws.com:5432/d4b51p0agb9sb2
spring.datasource.username=qbqdqkagpjsvfc
spring.datasource.password=6a9cf3850ee8c66d82af5f8efa0e951751777a597fa701b0e4c76c1ae1da8edb
spring.datasource.platform=postgres

#log sql04
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Config
# 5 minutes
session.request=300000 

type.account.payment=1
type.account.none.bank=2

my.bank.code=LH_BANK
my.bank.id=1

fee.transfer=500
status.transfer=success

#config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngochung.quang.1310@gmail.com
spring.mail.password=lbcdjyqjzneezzue

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

account.payment=payment
account.saving=saving

trans.send=send
trans.debt=debt
trans.receiver=receiver
trans.all=all

#role user
role.customer=CUSTOMER
role.employer=EMPLOYER
role.admin=ADMIN

otp.payment=payment
otp.debt=debt

action.delete=DELETE
action.update=UPDATE

#Send notify
app.firebase-configuration-file=google/lhbank-9cac1-firebase-adminsdk-60qkv-459a950d1e.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message', token: 'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYW5ndHJhbiIsImV4cCI6MTU5NjYzNzc2NCwiaWF0IjoxNTk2NjAxNzY0fQ.scNdWHd00zTpaTnH9LC0hea8pHfdDn4PMOSx-JevkH8', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

#rsa bank
rsa.bank.id=3
rsa.public.key=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTrlHb3adQstaRWJlqtsrIeFo57lSpE5FemvbIiBn0gGVMl+SveVm8Zj1JnpLfJngkfnsUgyJp1fLodhgtN581o7AdYGUQlx70kWw75WhSMbDAzH5qjpFNSlNNjC8rT5XyCE/YFJ6DuEloJgXoJvRnNXPxPWj4IelLJ84ZfAWI5QIDAQAB-----END PUBLIC KEY-----
rsa.secret.key=hPZno63KBfZeIcvYLDwx
rsa.alg=RSA
rsa.url.query.account=https://api.monca.me/v1/rsa/info
rsa.url.transfer=https://api.monca.me/v1/rsa/transfers
#pgp bank
pgp.bank.id=2
pgp.public.key=-----BEGIN PGP PUBLIC KEY BLOCK-----\r\nVersion: OpenPGP.js v4.10.6\r\nComment: https://openpgpjs.org\r\n\r\nxsFNBF85Cj4BEADH135O0BOGRKz3uEAisxaw2q4e14gNKqrDkgY9AVIwXE3c\r\nOap3RYz7ms6no06/1MfUu5DHSBXtebT0UemJ05t/agvw9kYPhl/uwjEJy3CT\r\nGkZoIRzQYBV6kA7I1Rz9Jag+7ugxIN7YUa5aUeODkr+yVwbdf3o4wRkZBaGD\r\nt3Yv1ETdsaBTNbp8r2FHH4ab14WBE12i4gWddjKr9PAgqwZ+xl5TnFrLIVHw\r\nLH0VCg4sqGRY1sxo16b31QKnBKij+0NxB/iU2ffP2uAUtvqh8u9/jpPddwWU\r\npEQd+2EX8jlgBPYum6SqnIECX6PqDNm1SGjNkYT+LQiyp7hqj7L54Ugf8KYz\r\nCtBt9D4poyEETB3iYIIjAGSKGdMx+wKv2GX+LYsYtJeHgRZWTTlEFRUvUwAq\r\npAhYUOtJ4qZ37QaLljLiA5leHwP4HrdFYrDKVbDwhWhWaEguWmZrvS2kN6hX\r\nafI6yjpGJ30f7MXejYt602BWz735UMPGBABYjK+UBlyH+jShj+OJR8kzahL+\r\n7OYGBN1XLUlFpvLdJ+Bah6nHQPfT78Pd4gDMOfjxN1rsviT746vWHriMKs1p\r\nqkSPYQl4yjxF+baoE/cJX+p/q16NnPN3TklRj5c4HKbEspex3PMGlwzbFqtJ\r\nrR2HuNcBWiJMS8jDSRnW1FmaMcG8SbywwSDO1wARAQABzQdMaCBiYW5rwsGN\r\nBBABCAAgBQJfOQo+BgsJBwgDAgQVCAoCBBYCAQACGQECGwMCHgEAIQkQ3s4a\r\n5KqRc04WIQT613+li01ytDB023bezhrkqpFzTiVXD/9r/c/uHb/j57MeG3wP\r\nziyvWVrLhObZnVqJ8sZcO4oHO05jRxQKQxbi/oKHEz5SV+IkHTl7Sere0yHU\r\n19Z7AJdiBeSCZ3Ep7V0yECyghqAnsjD7d/91OsP7UJIWErJ6KRgtFK8RbJPW\r\nVHKXNzZu7o4idJpEdIksGZ9vlEAUwZBH8ZXqP2B17TFAQqeiR6cjQgvkxxtJ\r\n+96SHoT3WE0lB6lioTa4V/0f+uk1YIatnAX95omZhavl+tqKaYw9qRuqS+JA\r\nqokUy2x1d23dP0A7DWFmpm8QGQGhpU4bArrQ7n2McslL5MaB88idBLSWuXLi\r\n6V7WqsFRsSxhVL6Hqy8iLxIEgf19qtbgMAZjijZEKG0llxcxd8SefPYI9vvI\r\nAxDK8z1F5Ka6stHFvrlNulSd8Ua5Lk8pZg3Aa5m72r7HBuOuVjxJDaqVyu8z\r\nIdKCk8JierzcFT/gDVacwKkaM3QciPEyJu6RYve6CLQQwcsS1YzG+5Of7mA5\r\n/dLQJQyI9AZyHj09MuHx9Q1m2wczG8Hbw+8dZrNIxXyKuoJm1suozoyG7bQf\r\n9dLM/LdAT22vO+eM7uMYVSRU8B4CfK0yDWoEW+HhddMgEvvB4KI9XX9EfYnf\r\njgYpWNDfBAIH594804vFWLZuDLLp/4SgSGrwO/QDNoFNzPxmE/OeJQutlMju\r\ndN8FWs7BTQRfOQo+ARAAsNEZFXdsDKJBWjNpBEo59lCCQbTNLD+qgtkSjZUc\r\nNJ6N7IHzxwLiDki6NgcsLYX14PW3AXVFbhx/rMAvTkIcBL/i1WFby6bM6TDd\r\nwZQ1/rzjagI3pj/UjZwjoOPehCsDG/5PeUjoWwM6702wOHhcPoqmQDHy3KRQ\r\nvWfQNfjSbYvrzplzWbW9ZcMDMNzU9NLLZWdUw136qHCW2FqM4YbfF5mBtX38\r\nS/drtAOy6DlovoY/e+xEpac2klINwwGcraVryAayyLMeY8ck74H2eA+YKvUH\r\nSAh7vQNVl9AArNrOku31chtqy6JbRTv2sHZwUG2Qbpo+MlpA9EiPUeloG2z0\r\nw/zJY9EcNhZLVBfW7ycV2hKZx0d3oR1SYfGQGhNYMLKCUxuLgZbT8SH5LoUM\r\nJKxOpNLPmdmjg/GgH+C29NXYsLeSDADhl8o6qprDrTGtEaebsyE9Lz68JV0n\r\n8CbCY/jsVKXgXvFWxPrjwKfOT/Usxyggq8pO159B/5QwYVrPIyUPJA3o1Jmq\r\naeHKOhDJyffsWtIVcY3WWUDlOj8oN3mzwFQVMYMzBVZeYHkmoFXdJ7nT1ZEP\r\ny7WBmMb4z3Q4MCbhbinKM3hXETXN4b4Hsj9BbR3rNo0NZwezjHpZBTWw+E7V\r\n27RZVGHWSuMbcW1VDnHdh4VIFKQcnYnoRchVwTV1aWsAEQEAAcLBdgQYAQgA\r\nCQUCXzkKPgIbDAAhCRDezhrkqpFzThYhBPrXf6WLTXK0MHTbdt7OGuSqkXNO\r\n48MQAL7BEEZKD7YlEOFhaaX3QUEgt6ry/eW7/uwTBYo3zpeUfcgnwG4wvI2i\r\nKTgMM8VqH9erKL9v+9HS/uw3z/sP6wNNAn5Ovh2Xjkiph6TPT8IxvoZKc7Br\r\nmmDzhhsw9PK6MmhWRWOGgEintqnmTwPa7k9yA7H49P3waTuHrEPftGFglyI6\r\n4ddglppSspZg0WXLF5JixJ27++fCEJPD8rt41eG6v8kDgsJzoQ4HrUd3NYc0\r\noMy5Zf7EEqwClEqH97rpDT4tfN/8HrwNYV9LvFHvmSKuj/vhklLGraNBrnOk\r\nwSqUb+CdllyZaEK5rgoBdeFhL2poKVcNUcz5yy9t3aD8w/wD9bnLaQxKa3db\r\nWtlWAHZfVFdD43Pqk9tCdYLK96tYQKQYh0zqNLFkJR6/H8p0nqyo/qC6ylyp\r\nsMGaxogYmVSKphocahkCjvoRJIycMl806JEe5qGgARmDO2/sQQp6pciyBCxv\r\nSsSSkrmoLjNQ54VETABD6HPz2GQewGevSUOmdNVatdX+qXg3HcyzveZoEuCM\r\nZTsMnRuDrwJ0sAdNlqeup1TGxAgSbgzABqqXFaSuvMf5uVLjaPNY5KjJlFk6\r\nNV5cl2OzH+dRv4KwcxMLFwdVyuPTCaXbmoWZ3ZOVuN70uR+ah7CmTQJ8LJAd\r\nFXbZRbu+QAzXBpqbX+Wo3ci7A3L/\r\n=axwS\r\n-----END PGP PUBLIC KEY BLOCK-----
pgp.secret.key=f9538580-4d42-446e-ac53-ba0f6268adb6
pgp.alg=PGP
pgp.url.query.account=https://yasuobank.herokuapp.com/api/v1/associate-bank/Lh/account-info
pgp.url.transfer=https://yasuobank.herokuapp.com/api/v1/associate-bank/Lh/transfer
pgp.url.associate=https://yasuobank.herokuapp.com/api/v1/associate-bank
